REACT_APP_CHAIN_ID = "0"
REACT_APP_GTAG = "GTM-NW9JHZB"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.kardiachain.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.kardiachain.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.kardiachain.io"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"
